{
  "name": "foaas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jez23/FOAAS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jez23/FOAAS/issues"
  },
  "homepage": "https://github.com/jez23/FOAAS#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "mongoose": "^4.11.9"
  }
}
